<!DOCTYPE html>
<head>
	<title>First</title>
	
	</head>
	<body>
		<p id="val">This is a <sup id="sup1">para</sup></p>
		
		<script src=firstj.js></script>
		<button type="button" onclick="myFunc()">Go on, click me. I dare you</button>
		<p id="empty"></p>
		<br>
		<br>
		<h1>GUESS A NUMBER BETWEEN 1 and 1024</h1><p>(You get only 10 chances)</p>
		<button id="Go" onclick="game()">GO!</button><br><br>

		
			<input  type="hidden" id ="input1" ><br>
			<button  onclick="docwrite()" id = "button2" style="display:none">ENTER</button>
	
		<p id="msg"></p>
		<h2 id="finalmsg"></h2>
		<h3 id="debug1"></h3>
		<h3 id="debug2"></h3>

	</body>

	</html>